{
  "format_version": 2,
  "header": {
    "name": "Tab List Fix Pack",
    "description": "Fixes the player list/tab menu alignment.",
    "uuid": "0f2e28db-5fdb-4b46-9465-23c65a54529b",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 90]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "03dfdb56-4a01-4ae6-b52a-ee6085abf5b3",
      "version": [1, 0, 0]
    }
  ]
}